# yz-crm-api-root

./: .gitignore  README.md  make.sh  pom.xml
yz-crm-api/: pom.xml
yz-crm-api/src/main/java/com/yao/yz/crm/web/controller/: BaseController.java
yz-crm-api/src/main/java/com/yao/yz/crm/web/controller/avaya/: AvayaController.java
yz-crm-api/src/main/java/com/yao/yz/crm/web/controller/callStatistic/: CallStatisticController.java
yz-crm-api/src/main/java/com/yao/yz/crm/web/controller/inquery/: InquertStatusController.java  InqueryController.java  InquerySaveController.java
yz-crm-api/src/main/java/com/yao/yz/crm/web/controller/login/: LogoutController.java  SeatController.java
yz-crm-api/src/main/java/com/yao/yz/crm/web/controller/metadata/: MetaDataController.java
yz-crm-api/src/main/java/com/yao/yz/crm/web/controller/sendMsg/: SmsController.java  SmsTimer.java
yz-crm-api/src/main/java/com/yao/yz/crm/web/controller/test/: TestController.java
yz-crm-api/src/main/java/com/yao/yz/crm/web/controller/todo/: ToDoController.java
yz-crm-api/src/main/java/com/yao/yz/crm/web/controller/user/: UserInfoController.java
yz-crm-api/src/main/java/com/yao/yz/crm/web/inteceptor/: MybatisInterceptor.java
yz-crm-api/src/main/java/com/yao/yz/crm/web/util/: HttpCall.java  PageUtils.java  Pagination.java
yz-crm-api/src/main/java/com/yao/yz/crm/web/v3/authc/: Authric.java  LoggerInterceptor.java  TokenAuthric.java  TokenAuthricImpl.java
yz-crm-api/src/main/java/com/yao/yz/crm/web/v3/controller/: AbstractController.java  ArchiveController.java  DrugController.java  InqueryHandleController.java  InqueryListController.java  LoginController.java  MsgController.java  UserConroller.java
yz-crm-api/src/main/resources/: diagnosisConfig.properties  dubbo-consumer.xml  dubbo.properties  log4j.xml  membercache.properties  memcacheKeyConfig.properties  msgCode.properties  redisConfig.properties  redisKeyConfig.properties  spring-crm-bean.xml  spring-crm-controller.xml  system.properties  yzcrm-daoConfig.xml  yzcrm-db.properties
yz-crm-api/src/main/webapp/: index.html
yz-crm-api/src/main/webapp/WEB-INF/: web.xml
yz-crm-api/src/test/java/com/yao/yz/crm/web/test/: BaseControllerTest.java  Ency.java  JsonToString.java
yz-crm-dao/: pom.xml
yz-crm-dao/src/main/resources/com/yao/yz/admin/yzadmin/persistence/sqlmap/: CrmInquerySqlMap.xml  CrmMobileAreaSqlMap.xml  CrmSmsSqlMapExt.xml  CrmSysParaSqlMapExt.xml  CrmYzArchiveSqlMapExt.xml  CrmYzDoctorSqlMapExt.xml  CrmYzInquerySmsSqlMapExt.xml  CrmYzMetaDepartmentSqlMapExt.xml  CrmYzRecommendDrugsSqlMapExt.xml  CrmYzToBeDoneSqlMap.xml  CrmYzUserSqlMapExt.xml
yz-crm-dao/src/test/java/com/yao/yz/crm/persistence/ext/test/: AbstractTest.java  AdminSysParameterTest.java  InqueryDaoTest.java  MobileAreaTest.java  MybatisInterceptor.java  SmsDaoTest.java  YzArchiveDaoExtTest.java  YzDoctorDaoExtTest.java  YzInquerySmsLogDaoTest.java  YzMetaDepartmentDao.java  YzRecommDrugs.java  YzRecordDrugsTest.java  YzToBeDoneTest.java  YzUserDaoExtTest.java
yz-crm-dao/src/test/resources/: log4j.xml  yzcrm-daoConfig.xml  yzcrm-db.properties
yz-crm-model/: pom.xml
yz-crm-model/src/main/java/com/yao/yz/model/v3/base/: Model.java  ModelConstants.java  Validate.java
yz-crm-model/src/main/java/com/yao/yz/model/v3/base/req/: AbstractReqModel.java  ReqModel.java  ReqValidate.java
yz-crm-model/src/main/java/com/yao/yz/model/v3/base/res/: AbstractBizBean.java  AbstractResModel.java  BizBean.java  ResModel.java  ResModelProxy.java
yz-crm-model/src/main/java/com/yao/yz/model/v3/biz/archive/: ArchiveListReq.java  ArchiveListRes.java  ArchiveQueryReq.java  ArchiveQueryRes.java  ArchiveUpdateReq.java
yz-crm-model/src/main/java/com/yao/yz/model/v3/biz/doctor/: ServiceOffReq.java  ServiceOffRes.java  ServiceOnReq.java  ServiceOnRes.java  ServiceStatusReq.java  ServiceStatusRes.java  WaitCountReq.java  WaitCountRes.java
yz-crm-model/src/main/java/com/yao/yz/model/v3/biz/drug/: DrugBean.java  DrugReq.java  DrugRes.java  PageBean.java
yz-crm-model/src/main/java/com/yao/yz/model/v3/biz/inquery/: AllListReq.java  AllListVo.java  HistoryListReq.java  InqueryCancelReq.java  InqueryFinishReq.java  InqueryHandleReq.java  InqueryInfoRes.java  InqueryStatusReq.java  InqueryStatusRes.java  InqueryTransferReq.java  UndoListReq.java  UndoListRes.java
yz-crm-model/src/main/java/com/yao/yz/model/v3/biz/login/: DoctorInfoBean.java  LoginUserReq.java  SeatInfoBean.java
yz-crm-model/src/main/java/com/yao/yz/model/v3/biz/sms/: ListMsgReq.java  SendMsgReq.java  SendMsgRes.java
yz-crm-model/src/main/java/com/yao/yz/model/v3/biz/user/: UserUpdateReq.java
yz-crm-model/src/test/resources/: msgCode.properties
yz-crm-open/: pom.xml
yz-crm-open/src/main/java/com/yzo/yz/crm/open/interior/doctor/: DoctorAPI.java
yz-crm-open/src/main/resources/: spring-crm-open.xml
yz-crm-service/: pom.xml
yz-crm-service/src/main/java/com/yao/yz/crm/service/util/: DBValidateUtil.java  HttpClientProxy.java  HttpUtils.java  ServiceContant.java  ServiceUtil.java  SysPropertyReader.java
yz-crm-service/src/main/java/com/yao/yz/crm/service/vo/: BasicReqValidate.java  BasicReqVo.java  BasicResVo.java
yz-crm-service/src/main/resources/: spring-crm-service.xml
yz-crm-service/src/test/java/com/yao/yz/crm/: AbstractTest.java  ArchiveServiceTest.java  AvayaServiceTest.java  DBValidateTest.java  PushManager.java  SmsServiceTest.java  Test.java  TestInqueryStatusService.java  TestTran.java  TestValidate.java
yz-crm-service/src/test/java/com/yao/yz/crm/biz/impl/: TracationDemoImpl.java
yz-crm-service/src/test/java/com/yao/yz/crm/biz/interf/: TracationDemo.java
yz-crm-service/src/test/java/com/yao/yz/crm/cache/: CacheTest.java
yz-crm-service/src/test/resources/: applicationContext-mobile-repository.xml  dispatch.properties  dubbo-consumer.xml  dubbo.properties  log4j.xml  memcacheKeyConfig.properties  msgCode.properties  redisConfig.properties  redisKeyConfig.properties  spring-crm-bean.xml  system.properties  yzcrm-daoConfig.xml
(+124 files in other folders)
