<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yao.yz</groupId>
	<artifactId>yz-crm</artifactId>
	<version>0.0.2</version>
	<packaging>pom</packaging>
	<name>yz-crm</name>
	<modules>
		<module>yz-crm-dao</module>
		<module>yz-crm-service</module>
		<module>yz-crm-api</module>
		<module>yz-crm-model</module>
		<module>yz-crm-open</module>
	</modules>

	<!-- 仓库系统 -->
	<repositories>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>public</id>
			<name>Public Repositories</name>
			<url>http://maven.111.com:8081/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>public</id>
			<name>Public Repositories</name>
			<url>http://maven.111.com:8081/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>
	<!-- 构建信息 -->
	<build>
		<defaultGoal>install</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<downloadSources>true</downloadSources>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<version>2.5</version>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<!-- 仓库基础引用 -->
	<dependencyManagement>
		<dependencies>
			<!-- common -->
			<!-- google -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava_version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson_version}</version>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>${commons-configuration_version}</version>
			</dependency>
			<!-- spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>com.caucho</groupId>
				<artifactId>hessian</artifactId>
				<version>${hessian_version}</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>2.2</version>
			</dependency>
			<!-- web -->
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker_version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons_fileupload_version}</version>
			</dependency>
			<dependency>
				<groupId>opensymphony</groupId>
				<artifactId>sitemesh</artifactId>
				<version>2.4.2</version>
			</dependency>
			<!-- 用于url美化的包 -->
			<dependency>
				<groupId>org.tuckey</groupId>
				<artifactId>urlrewritefilter</artifactId>
				<version>3.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.3.6</version>
			</dependency>
			<!-- other -->
			<!-- bean处理jar -->
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j_version}</version>
			</dependency>
			<!-- 模块引用 -->
			<dependency>
				<groupId>com.yao.yz</groupId>
				<artifactId>yz-util</artifactId>
				<version>${yz-util_version}</version>
			</dependency>
			<dependency>
				<groupId>com.yao.yz</groupId>
				<artifactId>yz-persistence-admin</artifactId>
				<version>${yz_persistence_admin_version}</version>
			</dependency>
			<!-- TODO 引用基础服务DAO服务 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo_version}</version>
				<exclusions>
					<exclusion>
						<artifactId>spring</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper_version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.sgroschupf</groupId>
				<artifactId>zkclient</artifactId>
				<version>${zkclient_version}</version>
			</dependency>
			<dependency>
				<groupId>com.yao.baseinfo</groupId>
				<artifactId>baseinfo-client</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>1.8.5</version>
			</dependency>

			<!-- 诊单处理系统 -->
			<dependency>
				<groupId>com.yao.yz.biz</groupId>
				<artifactId>biz-diagnosis-srv</artifactId>
				<version>${biz-diagnosis-srv_version}</version>
			</dependency>
			<dependency>
				<groupId>com.yao.yz.biz</groupId>
				<artifactId>biz-diagnosis-api</artifactId>
				<version>${biz-diagnosis-api_version}</version>
			</dependency>

			<!-- 诊单处理逻辑 -->
			<dependency>
				<groupId>com.yao.yz.inquery</groupId>
				<artifactId>biz-inquery-api</artifactId>
				<version>${biz-inquery-api_version}</version>
			</dependency>
			<dependency>
				<groupId>com.yao.yz.inquery</groupId>
				<artifactId>biz-inquery-srv</artifactId>
				<version>${biz-inquery-srv_version}</version>
			</dependency>

			<!-- 诊单处理系统dao依赖 -->
			<dependency>
				<groupId>com.yao.yz.biz</groupId>
				<artifactId>biz-diagnosis-dao</artifactId>
				<version>${biz-diagnosis-dao_version}</version>
			</dependency>
			<dependency>
				<groupId>com.yao.yz.biz</groupId>
				<artifactId>biz-dispatch-api</artifactId>
				<version>${biz-dispatch-api_version}</version>
			</dependency>
			<dependency>
				<groupId>com.yao.yz.biz</groupId>
				<artifactId>biz-dispatch-srv</artifactId>
				<version>${biz-dispatch-srv_version}</version>
			</dependency>
			<dependency>
				<groupId>com.yao.yz</groupId>
				<artifactId>yz-weixin-service</artifactId>
				<version>0.0.4-RELEASE</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring_version>3.0.7.RELEASE</spring_version>
		<yz-util_version>0.1.6</yz-util_version>
		<guava_version>16.0.1</guava_version>
		<gson_version>2.0</gson_version>
		<dubbo_version>2.5.3</dubbo_version>
		<zkclient_version>0.1</zkclient_version>
		<zookeeper_version>3.3.3</zookeeper_version>
		<commons-configuration_version>1.8</commons-configuration_version>
		<hessian_version>3.1.3</hessian_version>
		<commons_fileupload_version>1.2.2</commons_fileupload_version>
		<freemarker_version>2.3.16</freemarker_version>
		<jetty_version>6.1.25</jetty_version>
		<commons_fileupload_version>1.2.2</commons_fileupload_version>
		<dom4j_version>1.6.1</dom4j_version>
		<yz_persistence_admin_version>0.3.7</yz_persistence_admin_version>

		<biz-diagnosis-srv_version>0.0.4-RELEASE</biz-diagnosis-srv_version>
		<biz-diagnosis-api_version>0.0.4-RELEASE</biz-diagnosis-api_version>
		<biz-inquery-api_version>0.0.1-RELEASE</biz-inquery-api_version>
		<biz-inquery-srv_version>0.0.2-RELEASE</biz-inquery-srv_version>
		<biz-diagnosis-dao_version>0.0.4-RELEASE</biz-diagnosis-dao_version>
		<biz-dispatch-api_version>0.0.4-RELEASE</biz-dispatch-api_version>
		<biz-dispatch-srv_version>0.0.4-RELEASE</biz-dispatch-srv_version>


	</properties>
</project>