securityConnectKey=1234567890
#(s)
callTimeOutPeriod=180

callFirstTimeOut=30

callSecondTimeOut=30

batchCallBackUrl=http://localhost:8081/callback/connect

scheduleCallBackUrl=http://localhost:8081/callback/schedule

scheduleCallBackUrl2=http://localhost:8081/callback/schedule2

callcenterUrl=http://yzcc.111.com.cn:7470/api/ob2

scheduleCenterUrl=http://yztimer.111.com.cn:8002/add

wechatUrl=http://yzm.dev.111.com.cn/doctor-h5

