##
# Copyright 1999-2011 Alibaba Group.
#  
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#  
#      http://www.apache.org/licenses/LICENSE-2.0
#  
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##
dubbo.container=log4j,spring
dubbo.application.name=yz-crm-consumer
dubbo.application.owner=
#dubbo.registry.address=multicast://224.5.6.7:1234
dubbo.registry.address=zookeeper://zookeeper.yao.com:2181
#dubbo.registry.address=zookeeper://192.168.89.14:2181

#dubbo.registry.address=redis://127.0.0.1:6379
#dubbo.registry.address=dubbo://127.0.0.1:9090
dubbo.monitor.protocol=registry
dubbo.log4j.file=logs/yz-crm-consumer.log
dubbo.log4j.level=ERROR

#SMS
sms.query.interval=0/60 * * * * ?
sms.remind.time=30
SMS_NOT_ACCEPT=\u4eb2~\u60a8\u4e0e\u533b\u751f\u7684\u7535\u8bdd\u64e6\u8eab\u800c\u8fc7\uff0c\u6211\u4eec\u5c06\u5728\u7a0d\u540e\u518d\u6b21\u4e3a\u60a8\u670d\u52a1\uff0c\u8bf7\u8010\u5fc3\u7b49\u5f85\uff01
SMS_TIME_OUT=\u975e\u5e38\u62b1\u6b49\uff0c\u60a8\u7684\u63d0\u95ee\u5df2\u8d85\u8fc724\u5c0f\u65f6\u6709\u6548\u671f\uff0c\u5982\u60a8\u4ecd\u6709\u7591\u95ee\uff0c\u53ef\u518d\u6b21\u54a8\u8be2\u6613\u8bca\uff0c\u795d\u60a8\u8eab\u4f53\u5b89\u5eb7\uff01
SMS_EXCEPTION=\u4eb2\uff0c\u7531\u4e8e\u7535\u8bdd\u5f02\u5e38\u4e2d\u65ad\uff0c\u6211\u4eec\u7a0d\u540e\u5c06\u7ee7\u7eed\u4e3a\u60a8\u670d\u52a1\uff0c\u8bf7\u8010\u5fc3\u7b49\u5f85\uff01
SMS_DOCTOR_BUSY=\u4eb2\u7231\u7684\u7528\u6237\uff0c\u73b0\u5728\u533b\u751f\u592a\u5fd9\u5566\uff0c\u6211\u4eec\u5c06\u5728\u7a0d\u540e\u4e3a\u60a8\u56de\u7535\uff0c\u8bf7\u60a8\u8010\u5fc3\u7b49\u5f85^_^
SMS_CANCEL_INQUERY=\u4eb2~\u533b\u751f\u7ecf\u8fc7\u591a\u6b21\u52aa\u529b\u4ecd\u672a\u80fd\u8054\u7cfb\u5230\u60a8\uff0c\u60a8\u7684\u8ba2\u5355\u5df2\u88ab\u53d6\u6d88\uff0c\u5982\u4ecd\u6709\u7591\u95ee\uff0c\u53ef\u518d\u6b21\u54a8\u8be21\u8bca\uff0c\u795d\u60a8\u8eab\u4f53\u5065\u5eb7\uff01
md5_key=86d4c5c21b65d6edcdd6eab9bf5c854e
