##\u7528\u6237\u9080\u8bf7\u7801key
##\u7528\u6237\u9080\u8bf7\u7801filed filed_${code}
YZ_INVITE_CODE_KEY=yz:invite_code
YZ_INVITE_CODE_KEY_FILED=yzfiled:invite_code_filed_
##\u7528\u6237\u4f7f\u7528\u7684\u9080\u8bf7\u7801key
REDIS_PERSONAL_USER_USE_CODE=yz:user_use_code
REDIS_PERSONAL_USER_USE_CODE_FILED=yzfiled:user_use_code_
##\u7528\u6237\u5206\u4eab\u6b21\u6570redis \u7f13\u5b58 key  +userId
SHARE_NUM=yz:share_num
SHARE_NUM_FILED=yzfiled:share_num_
##\u4f01\u4e1a\u9080\u8bf7\u7801
COMPANY_CODE=yz:company_code
COMPANY_CODE_ID_FILED=yzfiled:company_id_
COMPANY_CODE_FILED=yzfiled:company_code_
##\u4e2a\u4eba\u9080\u8bf7\u7801(code[list\u5217\u8868])
PERSONAL_CODE=yz:personal_code
##\u4e2a\u4eba\u6863\u6848\u7f13\u5b58(\u4e3b\u952e\u7f13\u5b58)
YZ_ARCHIVE_KEY=yz:archive
##\u533b\u751f\u79d1\u5ba4\u5b57\u5178
YZ_DEPARTMENT_KEY=yz:department
##\u7528\u6237\u6807\u7b7e\u5b57\u5178
YZ_META_TAG_KEY=yz:meta_tag
##\u804c\u79f0\u5b57\u5178
YZ_TITLE_KEY=yz:title
##\u7248\u672c\u66f4\u65b0
VERSION_UPDATE=yz:version_update
##\u7528\u6237
USER=yz:user
UID_FILED=yzfiled:uid_
MOBILE_FILED=yzfiled:mb_
ACCOUNT_FILED=yzfiled:ac_
##\u7cfb\u7edf\u53c2\u6570key -->filed \u4e3aparamName
YZ_SYS_PARAM=yz:sys_paramter
##\u53d1\u9001\u77ed\u4fe1\u9a8c\u8bc1\u7801\u7684key
SMS_SEND_KEY=yz:sms_code
##\u533b\u751fID\u7f13\u5b58
YZ_DOC_KEY=yz:doctor_info
