##redis ip
redisIp=10.6.80.161
#redis port
redisPort=6379
# redis dbindex
redisDb_index=2
#\u8bbe\u7f6e\u521d\u59cb\u8fde\u63a5\u6570\u3001\u6700\u5c0f\u548c\u6700\u5927\u8fde\u63a5\u6570\u4ee5\u53ca\u6700\u5927\u5904\u7406\u65f6\u95f4
maxActive=60
minIdle=5
maxIdle=60
maxWait=1200
##How long will it take to spare
minEvictableIdle=600000
##Run once every 30 seconds to connect to the collector
timeBetweenEvictionRuns=30000