#\u8bfb\u6570\u636e\u5e93\u914d\u7f6e
datasource_yzcrm_r.driverClassName=com.mysql.jdbc.Driver
datasource_yzcrm_r.url=jdbc:mysql://10.6.80.97:3306/yzadmin2?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull;autoReconnectForPools=true
datasource_yzcrm_r.username=root
datasource_yzcrm_r.password=dev123
#\u521d\u59cb\u5316\u8fde\u63a5\u6570\u3001\u6700\u5927\u8fde\u63a5\u6570\u3001\u6700\u5c0f\u8fde\u63a5\u6570\u3001\u6570\u636e\u5e93\u8fde\u63a5\u91ca\u653e\u65f6\u95f4\uff08\u5355\u4f4d\u79d2\uff09
datasource_yzcrm_r.initialPoolSize=5
datasource_yzcrm_r.maxPoolSize=30
datasource_yzcrm_r.minPoolSize=10
datasource_yzcrm_r.maxIdleTime=1800

#\u5199\u6570\u636e\u914d\u7f6e
datasource_yzcrm_w.driverClassName=com.mysql.jdbc.Driver
datasource_yzcrm_w.url=jdbc:mysql://10.6.80.97:3306/yzadmin2?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull;autoReconnectForPools=true
datasource_yzcrm_w.username=root
datasource_yzcrm_w.password=dev123
#\u521d\u59cb\u5316\u8fde\u63a5\u6570\u3001\u6700\u5927\u8fde\u63a5\u6570\u3001\u6700\u5c0f\u8fde\u63a5\u6570\u3001\u6570\u636e\u5e93\u8fde\u63a5\u91ca\u653e\u65f6\u95f4\uff08\u5355\u4f4d\u79d2\uff09
datasource_yzcrm_w.initialPoolSize=5
datasource_yzcrm_w.maxPoolSize=30
datasource_yzcrm_w.minPoolSize=10
datasource_yzcrm_w.maxIdleTime=1800
