<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yao.yz</groupId>
		<artifactId>yz-crm</artifactId>
		<version>0.0.2</version>
	</parent>
	<artifactId>yz-crm-dao</artifactId>
	<name>yz-crm-dao</name>
	<version>0.0.1</version>

	<dependencies>
		<dependency>
			<groupId>com.yao.yz</groupId>
			<artifactId>yz-persistence-admin</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yao.yz.biz</groupId>
			<artifactId>biz-diagnosis-dao</artifactId>
		</dependency>
	</dependencies>

</project>