<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yao.yz</groupId>
		<artifactId>yz-crm</artifactId>
		<version>0.0.2</version>
	</parent>
	<artifactId>yz-crm-api</artifactId>
	<packaging>war</packaging>
	<name>yz-crm-api</name>
	<version>0.0.1</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<!-- 构建引用jetty服务 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>${jetty_version}</version>
				<configuration>
					<scanIntervalSeconds>6</scanIntervalSeconds>
					<webAppConfig>
						<contextPath>/crm</contextPath>
					</webAppConfig>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.yao.yz</groupId>
			<artifactId>yz-util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yao.yz</groupId>
			<artifactId>yz-crm-service</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.yao.yz</groupId>
			<artifactId>yz-crm-open</artifactId>
			<version>0.0.1</version>
		</dependency>
		<!--web -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>

<!-- 
		<dependency>
			<groupId>com.yao.yz</groupId>
			<artifactId>yz-weixin-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yao.yz.biz</groupId>
			<artifactId>biz-dispatch-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yao.yz.biz</groupId>
			<artifactId>biz-dispatch-srv</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yao.yz.biz</groupId>
			<artifactId>biz-diagnosis-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yao.yz.biz</groupId>
			<artifactId>biz-diagnosis-srv</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yao.yz.inquery</groupId>
			<artifactId>biz-inquery-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yao.yz.inquery</groupId>
			<artifactId>biz-inquery-srv</artifactId>
		</dependency>
 -->
	</dependencies>

</project>