<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yao.yz</groupId>
		<artifactId>yz-crm</artifactId>
		<version>0.0.2</version>
	</parent>
	<artifactId>yz-crm-model</artifactId>
	<name>yz-crm-model</name>
	<version>0.0.1</version>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.9</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.yao.yz</groupId>
			<artifactId>yz-util</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.yao.yz.inquery</groupId>
			<artifactId>biz-inquery-api</artifactId>
		</dependency>

	</dependencies>
</project>
